; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    https://github.com/MauricioOrtega10/Potentiometer.git
    https://github.com/MauricioOrtega10/Buttons.git
    https://github.com/MauricioOrtega10/LedBar.git
    https://github.com/MauricioOrtega10/Microphone.git
    https://github.com/MauricioOrtega10/LedRGB.git
    https://github.com/MauricioOrtega10/NewPing.git
    https://github.com/MauricioOrtega10/ESP32Servo.git
    https://github.com/MauricioOrtega10/EasyBuzzer.git
    https://github.com/MauricioOrtega10/VEML3328
    https://github.com/MauricioOrtega10/KXTJ3-1057.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/MauricioOrtega10/Adafruit-GFX-Library.git
    https://github.com/MauricioOrtega10/Adafruit_SSD1306.git
    https://github.com/MauricioOrtega10/SD.git
